.navbar
  margin-top: 30px 
  position: sticky
  top: 20px

.navbar__container 
  width: calc( 100% - 300px )
  margin: 0 auto
  display: flex
  align-items: center
  justify-content: space-between

// .navbar__logo 

// .navbar_nav 

.navbar__nav__link 
  margin-left: 50px
  font-size: 16px
  font-weight: 400
