
*
  margin: 0
  padding: 0
  color: inherit
  text-decoration: none
  list-style: none

.project
  background: #000
  width: 100%
  height: 0 auto

.project__container
  max-width: calc(1920px - 300px)
  margin: 0 auto

.project__title
  color: #fff
  font-family: 'Montserrat Alternates'
